daemon off;

error_log                                   /dev/stderr warn;
pid                                         /opt/sausage/data/tmp/nginx.pid;

worker_processes                            auto;   # maximum number of worker procs (defaults to number of cores)
events {
    worker_connections                      256;    # maximum total active connections
}

# You can load config from environment varaibles by installing the lua module
# https://github.com/openresty/lua-nginx-module#installation
# set_by_lua $key_name_ere 'return os.getenv("ENV_KEY_HERE")';

http {
    include         /opt/sausage/nginx/snippets/logging.conf;
    include         /opt/sausage/nginx/snippets/connection.conf;
    include         /opt/sausage/nginx/snippets/mimetypes.conf;
    include         /opt/sausage/nginx/snippets/gzip.conf;
    include         /opt/sausage/nginx/snippets/proxy.conf;
    include         /opt/sausage/nginx/snippets/security.conf;
    include         /opt/sausage/nginx/snippets/headers.conf;

    server {
        listen          80 default_server;
        listen [::]:80  default_server ipv6only=on;
        server_name     tucanorobotics.co *.tucanorobotics.co;

        return          302 https://$host$request_uri;
    }

    server {
        listen          443 ssl http2;

        location ^~ /.well-known/acme-challenge/ {
            default_type "text/plain";
            root /var/lib/letsencrypt;
        }

        # location / {
        #     try_files $uri $uri/ =404;
        # }
    }

    include         /opt/sausage/nginx/conf.d/*.conf;
}
