daemon off;

error_log                                   /dev/stderr warn;
pid                                         /opt/sausage/data/tmp/nginx.pid;

worker_processes                            auto;   # maximum number of worker procs (defaults to number of cores)
events {
    worker_connections                      256;    # maximum total active connections
}

# You can load config from environment varaibles by installing the lua module
# https://github.com/openresty/lua-nginx-module#installation
# set_by_lua $key_name_ere 'return os.getenv("ENV_KEY_HERE")';

http {
    include         /opt/sausage/nginx/snippets/logging.conf;
    include         /opt/sausage/nginx/snippets/connection.conf;
    include         /opt/sausage/nginx/snippets/mimetypes.conf;
    include         /opt/sausage/nginx/snippets/gzip.conf;
    include         /opt/sausage/nginx/snippets/proxy.conf;
    include         /opt/sausage/nginx/snippets/security.conf;

    server {
        listen                              80;
        server_name                         tucanoar.com www.tucanoar.com;
        return                              302 https://tucanoar.com$request_uri;
    }

    include         /opt/sausage/nginx/conf.d/*.conf;
}
