[program:sausage-nginx]
command=/usr/sbin/nginx -c /opt/sausage/nginx/sausage.conf
directory=/opt/sausage/nginx/
autorestart=true
stdout_logfile=/opt/sausage/data/logs/nginx.out
stderr_logfile=/opt/sausage/data/logs/nginx.out
user=root
priority=0
