[program:nginx]
command=/usr/sbin/nginx -c /opt/sausage/nginx/sausage.conf
directory=/opt/sausage/nginx/
autorestart=true
stdout_logfile=/opt/sausage/data/logs/nginx.out
redirect_stderr=true
user=root
priority=0

[program:ssh-tunnel]
command=/usr/bin/ssh -N -o "ServerAliveInterval 60" -o "ServerAliveCountMax 3" -i ~/.ssh/tkno.key -L 5000:localhost:8000 -p 2300 pdi@181.129.1.122
directory=/opt/sausage/supervisor/
autorestart=true
stdout_logfile=/opt/sausage/data/logs/ssh-tunnel.out
redirect_stderr=true
user=root
priority=0

[group:sausage]
programs=nginx,ssh-tunnel
