[program:nginx]
command=/usr/sbin/nginx -c /opt/sausage/nginx/sausage.conf
directory=/opt/sausage/nginx/
autorestart=true
stdout_logfile=/opt/sausage/data/logs/nginx.out
redirect_stderr=true
user=root
priority=0

[group:sausage]
programs=nginx
