server {
    listen                  443 ssl http2;
    server_name             almavida.tucanorobotics.co;

    ssl_certificate         /opt/sausage/data/certs/tucanorobotics.co.crt;
    ssl_certificate_key     /opt/sausage/data/certs/tucanorobotics.co.key;

    access_log              /opt/sausage/data/logs/almavida.out trace;
    error_log               /opt/sausage/data/logs/almavida.out error;

    location / {
        proxy_pass          http://localhost:1105/;
    }

    location /socket.io/ {
        proxy_http_version  1.1;
        proxy_set_header    Upgrade $http_upgrade;
        proxy_set_header    Connection $connection_upgrade;
        proxy_set_header    Host $host;
        proxy_pass          http://localhost:1105/socket.io/;
    }
}

map $http_upgrade $connection_upgrade {
    default upgrade;
    '' close;
}
