server {
    listen                  443 ssl http2;
    server_name             ai.tucanoar.com;

    ssl_certificate         /opt/sausage/data/certs/tucanoar.com.crt;
    ssl_certificate_key     /opt/sausage/data/certs/tucanoar.com.key;

    access_log              /opt/sausage/data/logs/cerebro.out trace;
    error_log               /opt/sausage/data/logs/cerebro.err error;

    location / {
        proxy_pass          localhost:5000;
    }
}
