server {
    listen                  443 ssl http2;
    server_name             tucanorobotics.co www.tucanorobotics.co;

    ssl_certificate         /opt/sausage/data/certs/tucanorobotics.co.crt;
    ssl_certificate_key     /opt/sausage/data/certs/tucanorobotics.co.key;

    access_log              /opt/sausage/data/logs/hangar.out trace;
    error_log               /opt/sausage/data/logs/hangar.out error;

    location / {
        alias               /opt/hangar/assets/;
        try_files           $uri @node;
    }

    location /file/ {
        add_header          Access-Control-Allow-Origin *;
        alias               /tmp/random_files/;
        try_files           $uri =404;
    }

    location /propuesta/asistente-lectura  {
        proxy_pass          https://hackmd.io/@CauROERtTHSB-fGiwEpluQ/SJ2oeYsPn;
    }

    location /propuesta/capacidades  {
        proxy_pass          https://hackmd.io/@CauROERtTHSB-fGiwEpluQ/H1XFD2Edi;
    }

    location /propuesta/laboratoriocannabico {
        proxy_pass          https://hackmd.io/@CauROERtTHSB-fGiwEpluQ/r1hvujows;
    }

    location /propuesta/what-the-sleep-portugal {
        proxy_pass          https://hackmd.io/@CauROERtTHSB-fGiwEpluQ/rksRXS-3j;
    }

    location /propuesta/dispensador-alimento {
        proxy_pass          https://hackmd.io/@CauROERtTHSB-fGiwEpluQ/BkbCzwGZs;
    }

    location /proposal/virginia {
        proxy_pass          https://hackmd.io/@yojosebenitez/ByQ_R713q;
    }

    location /equipo {
        proxy_pass          https://hackmd.io/@CauROERtTHSB-fGiwEpluQ/SJB5j9V7q;
    }

    location /team {
        proxy_pass          https://hackmd.io/@CauROERtTHSB-fGiwEpluQ/S1fvtPhm9;
    }

    location /nosotros {
        proxy_pass          https://hackmd.io/@yojosebenitez/HygSjQZVK;
    }

    location @node {
        proxy_pass          http://localhost:3000;
    }
}
