server {
    listen                  443 ssl http2;
    server_name             tucanoar.com;

    ssl_certificate         /opt/sausage/data/certs/tucanoar.com.crt;
    ssl_certificate_key     /opt/sausage/data/certs/tucanoar.com.key;

    access_log              /opt/sausage/data/logs/hangar.out trace;
    error_log               /opt/sausage/data/logs/hangar.out error;

    location / {
        alias               /opt/hangar/;
        try_files           $uri $uri/home.html =404;
    }
}
