server {
    listen                  443 ssl http2;
    server_name             tucanorobotics.co www.tucanorobotics.co;

    ssl_certificate         /opt/sausage/data/certs/tucanorobotics.co.crt;
    ssl_certificate_key     /opt/sausage/data/certs/tucanorobotics.co.key;

    access_log              /opt/sausage/data/logs/hangar.out trace;
    error_log               /opt/sausage/data/logs/hangar.out error;

    location / {
        alias               /opt/hangar/assets/;
        try_files           $uri @node;
    }

    location /file/ {
        alias               /tmp/random_files/;
        try_files           $uri =404;
    }

    location @node {
        proxy_pass          http://localhost:3000;
    }
}
