server {
    listen                  443 ssl http2;
    server_name             eco.tucanoar.com;

    ssl_certificate         /opt/sausage/data/certs/tucanoar.com.crt;
    ssl_certificate_key     /opt/sausage/data/certs/tucanoar.com.key;

    access_log              /opt/sausage/data/logs/recolecta.out trace;
    error_log               /opt/sausage/data/logs/recolecta.err error;

    location / {
        alias               /opt/recolecta/data/static/;
        try_files           $uri @django;
    }

    location /static/ {
        alias               /opt/recolecta/data/static/;

        location ~ \.(css|js|jpg|jpeg|png|webp|bmp|ttf|woff|woff2|svg|ico|pdf)$ {
            expires 1M;
            access_log off;
        }
    }

    location /media/ {
        alias               /opt/recolecta/data/media/;
    }

    location @django {
        proxy_pass          http://localhost:8000;
    }
}
